/* color variable  */

@purple-color: #563d7c;
@active-color: #463265;
@white-color: #fff;
@selection-color: #d9edf7;

/* global */

body {
  padding-top: 60px;
  padding-bottom: 20px;
}

::-moz-selection {background: @selection-color;}
::selection {background: @selection-color;}
::-webkit-selection {background: @selection-color;}

a {
  color: @purple-color;
}
a:hover,
a:focus {
  color: @purple-color;
  text-decoration: underline;
}

.container .content {
    margin: 0px auto;
    color: #666;
}

footer {
  text-align: center;
}

/* breadcrumb */

.breadcrumb {
  padding-left: 10px;
  border-left: @purple-color 20px solid;
  border-radius: 0;
}

/* navbar */

.navbar-inverse {
  background-color: @purple-color;
  border-color: @active-color;
  .navbar-brand {
    padding: 5px 20px 5px;
    color: @white-color;
  }
  .navbar-nav {
    > .active {
      > a,
      > a:hover,
      > a:focus {
        color: @white-color;
        background-color: @active-color;
      }
    }
    > li {
      > a {
        color: #cdbfe3;
      }
    }
  }
}

/* loading */

.loading {
  padding:5px 5px 0px 20px;
  background:url(../img/ajax-loader.gif) 0px 3px no-repeat;
}

.loadingbox {
  text-align: center;
  height: 24px;
  line-height: 12px;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -45px;
  padding: 6px 16px 6px 16px;
  font-weight: bold;
  font-size: 12px;
  color: #333;
  background: #f9edbe;
  border: 1px solid #f0c36d;
  border-radius: 5px;
  z-index: 10000;
}